schema/produtos.graphql

# import * from "./empresa.graphql"
# import * from "./usuario.graphql"
# import * from "./comum.graphql"

type Product {
    _id: String,
    name: String,
    createdBy: Users,
    updatedBy: String,
    createdAt: String,
    updatedAt: String,
    category: [String],
    companie: Companies,
    description: String,
    types: [UnidadeModel],
    assessments: [NameValue],
    specifications: [NameValue],
}

type UnidadeModel {
    _id: String,
    value: Float,
    images: [String],
    color: NameValue,
}

input ProductInput {
    _id: String,
    name: String,
    createdAt: String,
    updatedAt: String,
    category: [String],
    description: String,
    createdBy: UsersInput,
    updatedBy: UsersInput,
    types: [UnidadeModel],
    companie: CompaniesInput,
    assessments: [NameValueInput]
    specifications: [NameValueInput],
}

input UnidadeModelInput {
    _id: String,
    value: Float,
    images: [String],
    color: NameValueInput,
}

type ProductsPag {
    list: [Product],
    total: Float
}
