schema/usuario.graphql

# import * from "./comum.graphql"
# import * from "./empresa.graphql"

type User {
  rg: Docs
  photo: Docs
  _id: String
  status: Int
  cpf: String
  iat: String
  exp: String
  job: String
  name: String
  token: String
  _type: String
  birth: String
  email: String
  gender: String
  phones: [String]
  password: String
  address: Address
  naturalness: String
  companies: [Companies]
  maritalStatus: String
}

type UserPayload {
  token:String
  payload:User
}


input UserInput {
  name: String
  email: String
  password: String
  phone: String
}